[
	{
		"repository":	"CyanogenMod/android_kernel_lge_hammerhead",
		"target_path":	"kernel/lge/hammerheadcaf",
		"branch":	"cm-14.1-caf",
		"remote":	"github"
	},
	{
		"repository":	"AICP/proprietary_vendor_lge",
		"target_path":	"vendor/lge",
		"branch":	"n7.1"
	},
	{
		"repository":	"CyanogenMod/android_packages_resources_devicesettings",
		"target_path":	"packages/resources/devicesettings",
		"branch":	"cm-14.1",
		"remote":	"github"
	},
	{
		"repository":	"CyanogenMod/android_device_qcom_common",
		"target_path":	"device/qcom/common",
		"branch":	"cm-14.1",
		"remote":	"github"
	}
]
